{
  "name": "next-express-docker-boilerplate",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "github": "*",
    "gulp-concat-filenames": "*",
    "gulp-debug": "*",
    "gulp-git": "*",
    "gulp-tap": "*",
    "merge-stream": "*"
  },
  "scripts": {
    "watch-semantic": "cd ./semantic/ && gulp watch",
    "build-semantic": "cd ./semantic/ && gulp build",
    "watch-css": "node-less-chokidar styles --watch",
    "build-css": "node-less-chokidar styles",
    "start-js": "next start",
    "build-js": "next build",
    "dev-js": "next",
    "run-server": "node server/ssr-server.js",
    "start": "npm run build-css && npm run build-semantic && npm run build-js && run-p -ncr watch-css watch-semantic dev-js",
    "build": "run-s -n build-css build-semantic build-js",
    "build-and-serve": "run-s -n build-css build-semantic build-js run-server"
  },
  "peerDependencies": {
    "better-console": "*",
    "del": "*",
    "extend": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-chmod": "*",
    "gulp-clean-css": "*",
    "gulp-clone": "*",
    "gulp-concat": "*",
    "gulp-concat-css": "*",
    "gulp-copy": "*",
    "gulp-dedupe": "*",
    "gulp-flatten": "*",
    "gulp-header": "*",
    "gulp-help": "*",
    "gulp-if": "*",
    "gulp-less": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-print": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-rtlcss": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-watch": "*",
    "map-stream": "*",
    "require-dot-file": "*",
    "run-sequence": "*",
    "yamljs": "*"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.18.0",
    "better-console": "*",
    "classnames": "^2.2.6",
    "crypto": "^1.0.1",
    "del": "^3.0.0",
    "express": "^4.16.4",
    "extend": "^3.0.1",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-chmod": "^2.0.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-clone": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-copy": "1.0.0",
    "gulp-dedupe": "0.0.2",
    "gulp-flatten": "^0.3.1",
    "gulp-header": "^1.8.9",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-less": "^3.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-rtlcss": "^1.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "i18next": "^11.7.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "i18next-xhr-backend": "^1.5.1",
    "install": "^0.12.1",
    "map-stream": "^0.1.0",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "next": "^7.0.2",
    "node-less-chokidar": "^0.3.1",
    "npm": "^6.4.1",
    "npm-run-all": "^4.1.3",
    "prompt-sui": "^3.2.1",
    "react": "^16.6.3",
    "react-chartjs-2": "^2.7.4",
    "react-cookie": "^3.0.4",
    "react-device-detect": "^1.6.1",
    "react-dom": "^16.6.3",
    "react-fade-in": "^0.1.6",
    "react-file-base64": "^1.0.3",
    "react-i18next": "^8.1.0",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-transition-group": "^2.4.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "require-dot-file": "^0.4.0",
    "run-sequence": "^2.1.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3",
    "socket.io-client": "^2.1.1",
    "styled-components": "^3.4.9",
    "universal-cookie": "^3.0.4",
    "url-loader": "^1.0.1",
    "wrench-sui": "^0.0.3",
    "yamljs": "^0.3.0"
  },
  "license": "ISC"
}
